<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Login</title>
    <style>
        body{
            background:linear-gradient(90deg, rgb(164, 22, 154) 0%, rgb(13, 172, 169) 35%, rgb(113, 16, 169) 100%);
        }
        div{
            border: 1px solid black;
            
    
            
    
        }
        div.main{
            width: 340px;
            height: 420px;
            margin-top: 150px;
            margin-left: 550px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px black;
    
    
        }
        div.lgh{
            border-style: none;
            text-align: center;
            font-size: 28px;
            font-weight: 800;
            text-shadow: 1px 1px 2px black;
            color: #fff;
    
    
        }
        div.userd{
            height: 32px;
            margin-left: 70px;
            margin-top: 20px;
            border-style: none;
        }
           
        input{
            width: 190px;
            height: 26px;
            padding-left: 8px;
            
        }
        div.sub{
            margin-top: 30px;
            height: 30px;
            border-style: none;
            
        }
        .log{
            height: 35px;
            width: 200px;
            margin-left: 70px;
            color: #fff;
            border-color:#094b79 ;
            background-color: #094b79;
            
        }
        div.for{
            height: 30px;
            margin-top: 10px;
            text-align: right;
            margin-right: 10px;
            border-style: none;
        }
        a.fr{
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="main">
            <div class="lgh">
                <h3>Master Login</h3>
            </div>
            <div class="userd">
                <input type="text" name="username" id="" placeholder="Enter Your Mobile No." required>
            </div>
            <div class="userd">
                <input type="password" name="password" id="" placeholder="Enter Your Password" required>
            </div>
            <div class="sub">
                
                    <button type="submit" class="log">LOGIN</button>
               
                
            </div>
            <div class="for">
                <a href="#" class="fr">Forget Password ?</a>
            </div>
    
        </div>
    </form>
        
    
</body>
</html>