<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Jee Computer Institute Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .logo{
            width: 120px;
        } 
        div.img{
            height: 450px;
            width: 100%;
            border: 1px solid white;
        }    
        div.ph1{
            height: 445px;
            width: 980px;
            border: 1px solid none;
            float: left;
            margin-right: 5px;;
        }  
        div.ph2{
            height: 445px;
            width: 530px;
            border: 1px solid none;
            float: left;
        }
        .course{
            height: 300px;
            width: 100%;
            padding-left: 16px;
            text-align: center;
        }
        table{
            float: left;
            margin-right: 6px;
        }
        .men{
            border: 1px solid none;
            float: left;
            width: 280px;
            height: 80%;
            padding-top: 40px;
        }
        button{
            width: 200px;
            height: 40px;
            border-radius: 8px;
            color: #fff;
            border-color: orange;
            padding: 8px;
            background-color: orange;
            font-size: 15px;
            font-weight: 700;
            box-shadow: 2px 2px 5px black;
            text-shadow: 2px 2px 4px black;

        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        a{
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>WELCOME TO</h1>
            <img src="logo.png" alt="" class="logo">
        
        
            <h1>MAI JEE COMPUTER INSTITUTE DANTEWADA</h1>
            <p>Your Gateway to Computer Education</p>

        </div>
        
            
                
    </header>
    <div class="img">
        <div class="ph1">
            <img src="https://images.unsplash.com/photo-1575467544611-470fa8053545?ixlib=rb-4.
            0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wJTIwb24lMjB0YWJsZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="" width="100%" height="100%">
        </div>

        <div class="ph2">
            <img src="https://images.unsplash.com/photo-1586244346603-b97b4fdb87e4?ixlib=rb-4.
            0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bGFwdG9wJTIwb24lMjB0YWJsZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt=""width="100%" height="100%">
        </div>
   
    </div>
    <div class="course">
        <table border="0" width="80%" height="70%">
            <tr>
                <th>Name Of Course</th>
                <th>Qualification</th>
                <th>Duration</th>
                <th>Registration Fees</th>
                <th>Monthlly Fess</th>
                <th>Exam Fees</th>
                <th>Total Fees</th>
            </tr>
            <tr>
                <td align="left">PGDCA (Post Gradutaion Diploma In Computer Application)</td>
                <td>Graduate</td>
                <td>12 Months</td> 
                <td>6000 Rs.</td>
                <td>750 Rs.</td>
                <td>3000 Rs.</td>
                <td>18000 Rs.</td>

                
            </tr>
            <tr>
                <td align="left">DCA (Diploma In Computer Application)</td>
                <td>12th</td>
                <td>12 Months</td> 
                <td>5000 Rs.</td>
                <td>750 Rs.</td>
                <td>2000 Rs.</td>
                <td>16000 Rs.</td>
            </tr>
            <tr>
                <td align="left">MS Office Work (Including Typing, Internet, Basic Computer)</td>
                <td>12th</td>
                <td>5 Months</td> 
                <td>2000 Rs.</td>
                <td>1000 Rs.</td>
                <td>None</td>
                <td>5000 Rs.</td>
            </tr>
            <tr>
                <td align="left">Tally In Prime With GST</td>
                <td>10th</td>
                <td>5 Months</td> 
                <td>3000 Rs.</td>
                <td>1000 Rs.</td>
                <td>None</td>
                <td>7000 Rs.</td>
            </tr>
            <tr>
                <td align="left">Typing (Hindi, English)</td>
                <td>10th</td>
                <td>3 Months</td> 
                <td>None</td>
                <td>1000 Rs.</td>
                <td>None</td>
                <td>3000 Rs.</td>
            </tr>

        </table>
        <div class="men">
            <button><a href="head login.html">HEAD LOGIN</a></button></button><br><br>
            <button><a href="Login.html">STUDENT LOGIN</a></button><br><br>
            <button><a href="Registration.html">NEW REGISTRAION</a></button>
        </div>

    </div>
    
    <Footer>
        <div>
            <Address>Shop No 04, Tiwari Complex Main Road Dantewada Near SBI Chowk Dantewada <br><br>
                Contact Number 6263047307, 7587158815</Address>

        </div>
        
    </Footer>
</body>
</html>
